<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <style>
        .container{
           
            width: 100%;
            display: flex;
            gap:10px;
            text-align: center;
            
          
           
        }
        .left{
            width: 50%;
            background-color: hotpink;
            padding: 40px;
           
           
        }
        .right{
            width: 50%;
            
           
        }
        
        .item{
           
            color: aliceblue;
          
            font-size: 25px;
           
        }
        
       
        .B{
            width:100%;
            background-color: rgb(15, 130, 201);
            margin-bottom: 10px;
            
        }
        .C{
            width: 50%;
            background-color: aqua;
        }
        .D{
            width: 50%;
            background-color: rgb(214, 9, 186);
        }
        .CD{
            width: 100%;
            display: flex;
            gap:10px;
            margin-bottom: 10px;
        }
        .E{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left item">A</div>
        <div class=" right">
            <div class="item B">B</div>
            <div class="CD">
                <div class="item C">C</div>
                <div class="item D">D</div>
            </div>
            <div class="item E">E</div>
        </div>
    </div>
   
</body>
</html>